{
    "cSpell.words": [
        "embedder",
        "embs",
        "fromarray",
        "imread",
        "imwrite",
        "lindevs",
        "multiproc",
        "padx",
        "pady",
        "xyxy",
        "yolov"
    ]
}